* [33m4ef1537[m[33m ([m[1;31morigin/feature/healim/comment[m[33m)[m comment routerì¶”ê°€
* [33m3ee7620[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/healim/comment[m[33m)[m comment.controller.js ìˆ˜ì •
* [33m6c72b73[m rebase main branch
* [33m75dd8a1[m fix: PR ë¦¬ë·° ì¬ë°˜ì˜
* [33m7d4f46f[m fix: .gitignore, curation.controller.js, models.js, router.js ìˆ˜ì •
* [33m7dcd912[m feat: curation.controller.js ì¶”ê°€
* [33m9747629[m feat: errors.jsì— ForbiddenError ì¶”ê°€
* [33md6d53d6[m refactor: Zod ê¸°ë°˜ ìœ íš¨ì„± ê²€ì¦ì„ ìœ„í•œ models.js ì—…ë°ì´íŠ¸
* [33me63df64[m ì½”ë“œ ì •ë¦¬ í•´ì•¼í•¨.
* [33m03b7905[m feat:comment controller.js
* [33m644592a[m rebaseì „ ì„ì‹œì €ì¥
* [33m117b500[m fix:comments.js
[31m|[m * [33mfb5f009[m[33m ([m[1;31morigin/feature/inhyuk/curation/repository[m[33m)[m fix: ForbiddenError ë©”ì„¸ì§€ ìˆ˜ì •
[31m|[m * [33m827aa82[m fix: PRë¦¬ë·° ë°˜ì˜ - curation.repository.js í•¨ìˆ˜ arrow to prismaë¡œ ë³€ê²½
[31m|[m * [33mecbf84c[m feat: curation.repository.js ì¶”ê°€ ë° ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œ ë¶„ë¦¬
[31m|[m * [33m16118df[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #13 from nb07-howdoilook-team5/feature/inhyuk/curation/controller
[31m|[m[31m/[m[34m|[m 
[31m|[m * [33md8dcfa5[m[33m ([m[1;31morigin/feature/inhyuk/curation/controller[m[33m)[m fix: PR ë¦¬ë·° ì¬ë°˜ì˜
[31m|[m * [33m806a1c2[m fix: .gitignore, curation.controller.js, models.js, router.js ìˆ˜ì •
[31m|[m * [33ma372d2a[m feat: curation.controller.js ì¶”ê°€
[31m|[m * [33m4925e12[m feat: errors.jsì— ForbiddenError ì¶”ê°€
[31m|[m * [33mf3d05b0[m refactor: Zod ê¸°ë°˜ ìœ íš¨ì„± ê²€ì¦ì„ ìœ„í•œ models.js ì—…ë°ì´íŠ¸
[31m|[m * [33m863e1b2[m[33m ([m[1;31morigin/reference[m[33m)[m ì½”ë“œ ì •ë¦¬ í•´ì•¼í•¨.
[31m|[m[31m/[m  
*   [33m419f2fb[m Merge pull request #9 from nb07-howdoilook-team5/feature/changmin/curation
[35m|[m[36m\[m  
[35m|[m *   [33md7ce585[m Merge remote-tracking branch 'origin/main' into HEAD
[35m|[m [1;31m|[m[35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m   [33m3e30189[m Merge pull request #5 from nb07-howdoilook-team5/feature/layered_architecture
[1;33m|[m[1;34m\[m [1;31m\[m  
[1;33m|[m * [1;31m|[m [33mafef055[m[33m ([m[1;31morigin/feature/layered_architecture[m[33m)[m refactor: new repository module
[1;33m|[m[1;33m/[m [1;31m/[m  
* [1;31m|[m   [33m202ca59[m Merge pull request #3 from nb07-howdoilook-team5/feature/healim/comment
[1;35m|[m[1;36m\[m [1;31m\[m  
[1;35m|[m * [1;31m|[m [33m4bb188e[m refactor: apply the review
* [1;36m|[m [1;31m|[m   [33m2704019[m Merge pull request #2 from nb07-howdoilook-team5/feature/inhyuk/error-handling
[31m|[m[32m\[m [1;36m\[m [1;31m\[m  
[31m|[m * [1;36m|[m [1;31m|[m [33m4400e67[m[33m ([m[1;31morigin/feature/inhyuk/error-handling[m[33m)[m fix: prismaì—ëŸ¬ ì²˜ë¦¬ êµ¬í˜„
[31m|[m * [1;36m|[m [1;31m|[m [33m913be95[m fix: app.js, errorHandler.js import ê²½ë¡œ ìˆ˜ì •
[31m|[m * [1;36m|[m [1;31m|[m [33m45dc25c[m feat: errorHandler.js ë¯¸ë“¤ì›¨ì–´ ì¶”ê°€
[31m|[m * [1;36m|[m [1;31m|[m [33m7df38ed[m feat: asyncHandler.js ìœ í‹¸ ì¶”ê°€
* [32m|[m [1;36m|[m [1;31m|[m   [33m5941533[m Merge pull request #4 from nb07-howdoilook-team5/feature/changmin/style
[32m|[m[34m\[m [32m\[m [1;36m\[m [1;31m\[m  
[32m|[m [34m|[m[32m/[m [1;36m/[m [1;31m/[m  
[32m|[m[32m/[m[34m|[m [1;36m|[m [1;31m|[m   
[32m|[m * [1;36m|[m [1;31m|[m   [33m234df9a[m Merge branch 'main' into feature/changmin/style
[32m|[m [35m|[m[32m\[m [1;36m\[m [1;31m\[m  
[32m|[m [35m|[m[32m/[m [1;36m/[m [1;31m/[m  
[32m|[m[32m/[m[35m|[m [1;36m|[m [1;31m|[m   
[32m|[m * [1;36m|[m [1;31m|[m [33ma285e2a[m Create README.md
[32m|[m * [1;36m|[m [1;31m|[m [33m3e7a48e[m style ìŠ¤í‚¤ë§ˆ ì¶”ê°€
[32m|[m [36m|[m [1;36m|[m * [33mc3a5173[m feat: curation.js ìˆ˜ì •
[32m|[m [36m|[m [1;36m|[m * [33m86b25b9[m feat: curation table create
[32m|[m [36m|[m [1;36m|[m * [33m023e12b[m feat: curation.js ì¶”ê°€
[32m|[m [36m|[m [1;36m|[m[36m/[m  
[32m|[m [36m|[m[36m/[m[1;36m|[m   
[32m|[m * [1;36m|[m [33m45f1594[m Add prisma/schema.prisma to main before switching
[32m|[m [36m|[m [1;36m|[m * [33m5c7066c[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on feature/healim/comment: 8a2669a feat:comment.js ì¶”ê°€
[32m|[m [36m|[m [1;36m|[m[1;36m/[m[1;32m|[m 
[32m|[m [36m|[m [1;36m|[m * [33m8d1b084[m index on feature/healim/comment: 8a2669a feat:comment.js ì¶”ê°€
[32m|[m [36m|[m [1;36m|[m[1;36m/[m  
[32m|[m [36m|[m * [33m8a2669a[m feat:comment.js ì¶”ê°€
[32m|[m [36m|[m[32m/[m  
[32m|[m[32m/[m[36m|[m   
* [36m|[m   [33m5f16375[m Merge pull request #1 from nb07-howdoilook-team5/feat/jhpark
[1;33m|[m[1;34m\[m [36m\[m  
* [1;34m|[m [36m|[m [33m71d176f[m Create README.md
[36m|[m [1;34m|[m[36m/[m  
[36m|[m[36m/[m[1;34m|[m   
[36m|[m [1;34m|[m * [33m01eb407[m[33m ([m[1;31morigin/feature/style[m[33m)[m temp
[36m|[m [1;34m|[m * [33me5dad38[m feat: add style components
[36m|[m [1;34m|[m[1;34m/[m  
[36m|[m * [33m74dd3b0[m[33m ([m[1;31morigin/feat/jhpark[m[33m)[m feat: cursor pagination
[36m|[m * [33m71b9c21[m feat: add prisma codes
[36m|[m * [33m10dec81[m refactor: scratch codes
[36m|[m[36m/[m  
[36m|[m * [33m0810656[m[33m ([m[1;31morigin/feature/changmin[m[33m)[m Changmin ì‘ì—… ì‹œì‘: ì´ˆê¸° ê¸°ëŠ¥ êµ¬í˜„
[36m|[m[36m/[m  
* [33m558476b[m Init commit
